# KodlamaioDevs

./: KodlamaioDevs.sln
Applications/: ApplicationServiceRegistration.cs  Applications.csproj
Applications/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguageCommand/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
Applications/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguageCommand/: DeleteProgrammingLanguageCommand.cs  DeleteProgrammingLanguageCommandValidator.cs
Applications/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguageCommand/: UpdateProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommandValidator.cs
Applications/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs
Applications/Features/ProgrammingLanguages/Dtos/Delete/: DeletedProgrammingLanguageDto.cs
Applications/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
Applications/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
Applications/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs  UpdateProgrammingLanguageBusinessRules.cs
Applications/Services/Repositories/: IProgrammingLanguageRepository.cs
Domain/: Domain.csproj
Domain/Entities/: ProgrammingLanguage.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/Migrations/: 20220904193708_Init.Designer.cs
Persistence/Repositories/: ProgrammingLanguageRepository.cs
WebAPİ/: Program.cs  WebAPİ.csproj
WebAPİ/Controllers/: BaseController.cs  ProgrammingLanguagesController.cs
WebAPİ/Properties/: launchSettings.json
(+3 files in other folders)
